<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercice Flexbox</title>
    <style>
      body,
      html {
        line-height: 1.8;
        padding: 0;
        margin: 0;
        font-family: "Ubuntu", sans-serif;
      }

      .header,
      .content,
      .sidebar,
      .footer {
        padding: 26px 34px;
        color: white;
        box-sizing: border-box;
      }

      .header {
        background-color: #2b2024;
      }

      .content {
        background-color: #fd0054;
      }

      .sidebar {
        background-color: #a80038;
        color: white;
      }

      .footer {
        background-color: #2b2024;
        color: white;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ornare
      enim nec nisi viverra, id dictum massa rutrum. Proin porttitor nunc in
      ullamcorper venenatis.unc vestibulum sagittis dictum. Ut congue, enim nec
    </header>
    <aside class="sidebar">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ornare
      enim nec nisi viverra, id dictum massa rutrum. Proin porttitor nunc in
      ullamcorper venenatis.
    </aside>
    <div class="content">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ornare
      enim nec nisi viverra, id dictum massa rutrum. Proin porttitor nunc in
      ullamcorper venenatis. Nunc vestibulum sagittis dictum. Ut congue, enim
      nec efficitur dignissim, dolor turpis rhoncus lacus, nec feugiat ligula
      nisi a turpis. Cras ac convallis elit. Duis in nulla vitae turpis interdum
      pretium. Maecenas pellentesque maximus maximus. Ut fermentum, nisl non
      maximus vulputate, ipsum ligula consectetur enim, id accumsan lacus elit a
      nisi. Maecenas vel fermentum augue, a auctor orci. Praesent a felis mi.
      Donec vulputate leo vitae blandit malesuada. Ut est lacus, venenatis ut
      risus molestie, feugiat elementum nunc.
    </div>
    <aside class="sidebar">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ornare
      enim nec nisi viverra, id dictum massa rutrum. Proin porttitor nunc in
      ullamcorper venenatis. Nunc vestibulum sagittis dictum. Ut congue, enim
      nec efficitur dignissim, dolor turpis rhoncus lacus, nec feugiat ligula
      nisi a turpis. Cras ac convallis elit. Duis in nulla vitae turpis interdum
      pretium
    </aside>
    <footer class="footer">Footer - copyrights</footer>
  </body>
</html>
